{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "AlertToast",
        "repositoryURL": "https://github.com/elai950/AlertToast.git",
        "state": {
          "branch": null,
          "revision": "a4f4267f6454259ba4ed8f9dadb87334a789c26c",
          "version": "1.3.7"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "SocketIO",
        "repositoryURL": "https://github.com/socketio/socket.io-client-swift.git",
        "state": {
          "branch": null,
          "revision": "36db2ff0ebc7239187f9b382fd318e122da71caa",
          "version": "15.2.0"
        }
      },
      {
        "package": "Starscream",
        "repositoryURL": "https://github.com/daltoniam/Starscream",
        "state": {
          "branch": null,
          "revision": "e6b65c6d9077ea48b4a7bdda8994a1d3c6969c8d",
          "version": "3.1.1"
        }
      },
      {
        "package": "swift-nio-zlib-support",
        "repositoryURL": "https://github.com/apple/swift-nio-zlib-support.git",
        "state": {
          "branch": null,
          "revision": "37760e9a52030bb9011972c5213c3350fa9d41fd",
          "version": "1.0.0"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": null,
          "revision": "f10b6e9ebff440f985c43008f7c2d097639fcb81",
          "version": "2.8.1"
        }
      }
    ]
  },
  "version": 1
}
